<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-Your Instant Music</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</div>
    <nav class="navbar">
        <div class="nav">
            <ul>
                <li class="brand"><img src="/img/spotify logo.png" alt="This is our brand logo">Spotify</li>
                <li>Home</li>
                <li>About</li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="songlist">
            <h2>Best of NCS - No Copyright Issue</h2>
            <div class="song-container">
                <div class="song-items">
                    <img alt="1">
                    <span class="songname">Let Me Love You</span>
                    <span class="List-play">
                        <span class="task">5:34<i id="1"class="fa-regular songItemPlay fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="song-items">
                    <img alt="1">
                    <span class="songname">Let Me Love You</span>
                    <span class="List-play">
                        <span class="task">5:34<i id="2" class="fa-regular songItemPlay fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="song-items">
                    <img  alt="1">
                    <span class="songname">Let Me Love You</span>
                    <span class="List-play">
                        <span class="task">5:34<i id="3" class="fa-regular songItemPlay fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="song-items">
                    <img alt="1">
                    <span class="songname">Let Me Love You</span>
                    <span class="List-play">
                        <span class="task">5:34<i id="4" class="fa-regular songItemPlay fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="song-items">
                    <img alt="1">
                    <span class="songname">Let Me Love You</span>
                    <span class="List-play">
                        <span class="task">5:34<i id="5" class="fa-regular songItemPlay fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="song-items">
                    <img  alt="1">
                    <span class="songname">Let Me Love You</span>
                    <span class="List-play">
                        <span class="task">5:34<i id="6" class="fa-regular songItemPlay fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="song-items">
                    <img alt="1">
                    <span class="songname">Let Me Love You</span>
                    <span class="List-play">
                        <span class="task">5:34<i id="7" class="fa-regular songItemPlay fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="song-items">
                    <img alt="1">
                    <span class="songname">Let Me Love You</span>
                    <span class="List-play">
                        <span class="task">5:34<i id="8" class="fa-regular songItemPlay fa-circle-play"></i></span>
                    </span>
                 </div>
            </div>
            
        </div>
        <div class="banner"></div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <i class="fa-2x fa-solid fa-backward-step" id="previous"></i>
            <i class="fa-2x fa-regular fa-circle-play" id="masterPlay"></i>
            <i class="fa-2x fa-solid fa-forward-step" id="next"></i>
            <div class="song-info">
                <img src="/gif/playing.gif" alt="This is an Gif" height="20" width="100" id="gif">
                <span id="masterSongName">Let me love You-Justin Bieber</span>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/f44c57582e.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
 